<!DOCTYPE html>
<html lang="ru"> 
<head><meta charset="UTF-8">
<title>Сергей Есенин</title>
</head>
<body> 


<div id="menu">
    <a href="index.html">Главная</a>
    <a href="akhmatova.html">Ахматова</a>
    <a href="mayakovsky.html">Маяковский</a>
    <a href="tsvetaeva.html">Цветаева</a>
    <a href="esenin.html">Есенин</a>
</div>
    
    <section id="bio">
        <h2><q> Сергей Есенин </q></h2>
        <p><img src="sergeibio2.jpg" alt="Сергей Есенин" height="600" width="450"></p>
        <h3>Биография</h3>    
        <m>Сергей Есенин (1895-1925) - русский поэт, один из самых известных представителей Серебряного века. Есенин родился в деревне Константиново в Тамбовской губернии. Он начал писать стихи еще в детстве, и в 1914 году его первые стихотворения были опубликованы.

            В 1915 году Есенин переехал в Петербург, где познакомился с поэтами и художниками, став участником литературного кружка "Цех поэтов". Его первая поэтическая книга "Радуница" вышла в 1916 году и сразу завоевала популярность.
            
            В 1917 году на поэзию Есенина обратил внимание Максим Горький, который помог ему опубликовать новую книгу стихов "Русь". Стихи Есенина обращены к простому человеку, природе и русским традициям.
            
            Однако после Октябрьской революции Есенин стал критиковать большевиков и выступать против советской власти. Его поэзия стала все более отрицательно восприниматься властями, что привело к его аресту и заключению в психиатрическую больницу.
            
            В 1925 году Сергей Есенин был найден мертвым в гостинице в Ленинграде. По предположению официальной версии, он покончил с собой, но существует множество теорий о его загадочной смерти.
            
            Сергей Есенин остается одним из самых ярких и печально известных писателей русской литературы, чья поэзия до сих пор покоряет сердца миллионов людей по всему миру.</m>
            
        </section>
    
    
    <section id="poetry">
        <h3>Поэзия</h3>
        <p>В своём творчестве Сергей Есенин причастен к самым жгучим, самым животрепещущим проблемам, которые встали перед Родиной. Только поэт, которого до глубины души волновала красота родных «рязанских раздолий», судьба «Руси крестьянской» в революции, будущее всего «шара земного», мог создать «Инонию» и «Сорокоуст», «Пугачева» и «Страну негодяев», «Москву кабацкую» и «Персидские мотивы», «Русь советскую» и «Письмо к женщине», «Капитана земли» и «Балладу о двадцати шести», «Черного человека» и «Анну Снегину».

            А лирико-философские стихи Есенина! Такие, как «Не жалею, не зову, не плачу…», «Отговорила роща золотая…», «Не бродить, не мять в кустах багряных…», «Разбуди меня завтра рано…», «Закружилась листва золотая…», «Мы теперь уходим понемногу…», «Спит ковыль. Равнина дорогая…», «Цветы мне говорят – прощай…» и другие. Столько в них сокровенного, есенинского, лично пережитого, и одновременно столько общечеловеческой доброты и сердечного тепла, которого так явно сегодня не хватает на нашей планете.</p>
    </section>
    
    <section id="legacy">
        <h3>Наследие</h3>
        <p>Время не властно над поэзией Есенина. Давно ушли в прошлое многие события, волновавшие поэта, изменилась реальность, питавшая его стихи. Но каждое новое поколение открывает в Есенине нечто близкое и дорогое. Среди читателей Центра чтения, как молодых, так и постарше возрастом, поэт Сергей Есенин пользуется большой популярностью, стихи его всегда читают с большим интересом.</p>
    </section>
    
    <footer>
        <p>Омельчук Анастасия 1ПИб-02-3оп-23</p>
    </footer>
    <style> 
     body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 100;
        font-family: Georgia, Times, serif, sans-serif;
        background:scroll;
        background-image: url(fondop.jpg);
        background-repeat: no-repeat;
        background-size: cover; 
        background-repeat: repeat;
        color: #000000cb;
        padding-top: 30px;
        text-align: left;
    }
    
   
    #menu {
    word-spacing: 150px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #180702;
    color:white;
    text-align: center;
    padding: 20px 0;
    z-index: 1000;
  }
    
    a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    
    section {
        text-align: center;
        max-width: 1200px;
        margin: auto;
        background-color: rgba(240, 248, 255, 0.534);
        border-radius:5px;
        padding: 20px;
    }
    
    footer {
        text-align: center;
        padding: 10px;
        background-color: #b6a689;
    }
    q {
        font-size: 70px;
        font-weight: 600;
        color:rgb(0, 0, 0);
        background-clip: text;

    }
    m{
        text-align: left; 

    }
    </style>
    </body> </html>
   