<!DOCTYPE html>
<html lang="ru">
<meta charset="UTF-8">
<head>
<title>Поэты серебряного века</title>
</head>
<body>
    <div id="menu">
        <a href="index.html">Главная</a>
        <a href="akhmatova.html">Ахматова</a>
        <a href="mayakovsky.html">Маяковский</a>
        <a href="tsvetaeva.html">Цветаева</a>
        <a href="esenin.html">Есенин</a>
    </div>



<section>
<div class="container">
    <h1>Поэты серебряного века</h1>
    <q>Здесь вы найдете информацию о знаменитых поэтах, чьСеребряный век в истории русской литературы - это эпоха, которая и соции произведения являются яркими представителями литературы серебряного века.
        <br><p></p>Серебряный век в истории русской литературы - это эпоха, которая пришлась на начало 20 века и связана с заметным развитием поэзии. Поэты Серебряного века отличались своей выразительностью и глубоким осмыслением жизни. Они умели отразить в своих стихах сложные душевные переживания, философские размышления и социальные проблемы.
        я пришлась на начало 20 века и связана с заметным развитием поэзии.</q>
        Они умели отразить в своих стихах сложные душевные переживания, философские размышлени
        Поэзия Серебряного века была оригинальной и разнообразной. Поэты этого времени обращались к различным темам и жанрам, отражая разнообразие культурных течений и идейной борьбы того времени. В их стихах можно встретить как лирическую нежность и красоту, так и глубокий анализ общественной жизни.
        
        Имена таких поэтов, как Анна Ахматова, Осип Мандельштам, Сергей Есенин, Марина Цветаева, Владимир Маяковский, до сих пор вызывают восхищение и уважение. Их творчество останется навсегда в истории русской литературы как образец мастерства и глубокого понимания жизни.
        
        Поэзия Серебряного века оставила неизгладимый след в русской культуре и стала важным компонентом национального литературного наследия. Ее ценность заключается не только в художественной красоте и уникальности, но и в способности выражать самые глубокие человеческие чувства и мысли.</q></br>
    <img src="marina.jpg" alt="Марина Цветаева">
    <a href ="tsvetaeva.html">Марина Цветаева</a>
    <a href = "esenin.html">Сергей Есенин</a>

</div>
</section>
</html>

<style>
    
  body {
      font-family: Georgia, Times, serif, sans-serif;
      background:scroll;
      background-image: url(glavn.jpg);
      background-size: 100%; 
      background-repeat: repeat;
      color: #0c0c0c;
      padding-top: 30px; /* Отступ сверху для меню */
  }
  
  #menu {
    word-spacing: 150px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #70240d;
    color:white;
    text-align: center;
    padding: 10px 0;
    z-index: 1000;
  }
  a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
  .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background: rgba(300, 300, 300, 0.8);
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      margin-top: 50px; /* Учесть высоту меню */
  }
  
  

  </style>